# build.properties
sf.serverurl = https://login.salesforce.com
# Specify the login credentials for the desired Salesforce organization
sf.username = <username>
sf.password = <password>

# folder to operates
sf.retrievemetadata=src/package.xml
sf.outputfolder=src
sf.undeployfolder=src